{
  "name": "Sistema Unificado · 2026–2029",
  "short_name": "Sistema",
  "description": "Rotina, marcos e acompanhamento — 2026 a 2029.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
